programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][2] // Cria a matriz

		matriz[0][0] = 10
		matriz[0][1] = 5
		matriz[1][1] = 10
		matriz[1][0] = 5
		matriz[2][1] = 10
		matriz[2][1] = 5

		escreva(matriz[0][1])

		escreva ("\n")
		escreva(matriz[1][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */