programa
{
	
	funcao inicio()
	{
	real a, b, c
	inteiro soma, media

	escreva("Digite o valor de A: ")
	leia(a)
	
	escreva("Digite o valor de B: ")
	leia(b)
	
	escreva("Digite o valor de C: ")
	leia(c)

	soma = a + b + c
	media = soma / 3
	escreva("Soma: ", soma, " | Media: ", media)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */