programa
{
	funcao inicio()
	{
		real f, c

		escreva("Digite a temperatura em Fahrenheit: ")
		leia(f)

		c = 5 * (f - 32) / 9

		escreva("Temperatura em Fahrenheit: ", f, "\n")
		escreva("Temperatura em Celsius: ", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */