programa
{
    funcao inicio()
    {
        cadeia nome, bairro, cor
        inteiro idade, i

        nome = "Weslley"
        bairro = "Jardins"
        cor = "Preto"
        idade = 16

        para (i = 1; i <= 3; i++)
        {
            escreva("Nome: ", nome, "\n")
            escreva("Bairro: ", bairro, "\n")
            escreva("Cor preferida: ", cor, "\n")
            escreva("Idade: ", idade, "\n")
            escreva("----------------------\n")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */