programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3
		escreva("Digite Valor 1: ")
		leia(valor1)
		escreva("Digite Valor 2: ")
		leia(valor2)
		escreva("Digite Valor 3: ")
		leia(valor3)
		calc(valor1, valor2, valor3)
	}
	
	funcao calc(inteiro n1, inteiro n2, inteiro n3)
	{
		escreva(n1 + n2 + n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */